<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MTR.MtrDetailFragment">

    <TextView
        android:id="@+id/tvMeterType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meter Type"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvMeterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meter Number"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerSituation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/situation_array" />

    <EditText
        android:id="@+id/etCurrentReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Current Reading" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Photo" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
